#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 10 14:34:51 CST 2018
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1515565901901
maven-metadata-uk\ maven.xml.error=
maven-metadata-uk\ maven.xml.lastUpdated=1515565901791
maven-metadata-archetype.xml.lastUpdated=1515565901276
maven-metadata-mvn-public.xml.error=
maven-metadata-mvn-public.xml.lastUpdated=1515566090765
maven-metadata-xinbang-releases.xml.error=
maven-metadata-xinbang-snapshots.xml.lastUpdated=1515565901276
maven-metadata-mvn-repository.xml.lastUpdated=1515566091197
maven-metadata-mvn-repository.xml.error=
maven-metadata-xinbang-public.xml.lastUpdated=1515565901567
maven-metadata-xinbang-releases.xml.lastUpdated=1515565901224
maven-metadata-com.springsource.repository.bundles.release.xml.error=
